:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-color: #212121;
  --secondary-color: #2196f3;
  --white-color: #ffffff;
  --grey-color: #757575;
  --background-color: #2f303a;
  --second-background-color: #F5F4FA;
  --third-backgroundcolor: rgba(47,48,58,0.8);
  --footer-color: rgba(255, 255, 255, 0.6);
  --button-background-color: #f5f4fa;
  --backdrop-background-color: rgba(0, 0, 0, 0.2);
  --main-button-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --menu-button-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --white-border-color: #eeeeee;
  --caption-shadow: rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --icon-first-color: #AFB1B8;
  --icon-second-color: rgba(255, 255, 255, 0.1);
  --portfolio-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  --modal-window-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
body {
  font-family: var(--main-font);
  color: var(--main-color);
  font-style: normal;
  align-items: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
ul {
  padding: 0;
  margin: 0;
}
p {
  padding: 0;
  margin: 0;
}
img {
  display: block;
}
.container {
  width: 1200px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}
/*=====HEADER=====*/

.head {
  border-bottom: 1px solid var(--white-border-color)
}
.head .container{
  display: flex;
  align-items: center;
  margin-left:auto;
}
.logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;  
 }
.logo-black {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1,192;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--main-color);
}
.logo-blue {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1,192;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--secondary-color);
}
.navigation {
  display: flex;
}
.navigation-list {
  list-style-type: none;
  text-decoration: none;
  display: flex;
  color: var(--main-color);
  }
.navigation-list .navigation-list-item {
position: relative;
}
.navigation-list .navigation-list-item:not(:last-child) {
  margin-right: 46px;
}
.navigation-list-item-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1,142;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-color);
 }
.navigation-list-item-link:hover,
.navigation-list-item-link:focus,
.navigation-list-item-link:active {
  color: var(--secondary-color);
  text-decoration: none; 
}
.navigation-list-item .navigation-list-item-link.blue-line::after {
  background-color: var(--secondary-color);
  border-radius: 2px;
  height: 4px;
  width: 100%;
  position: absolute;
  content: "";
  display: block;
  margin-top: 27px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-list-item .navigation-list-item-link {
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.head-adress-list{
  display: flex;
  padding-left: 345px;
  align-items: center;
  list-style-type: none;
  text-decoration: none;
  margin-left: auto;
  }
.head-adress-list .head-adres-mail:not(:last-child) {
  margin-right: 50px;
}
.head-adress-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1,142;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--grey-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.head-adress-link:hover,
.head-adress-link:hover .head-icon,
.head-adress-link:focus,
.head-adress-link:active,
.head-icon:hover,
.head-icon:focus,
.head-icon:active {
  color: var(--secondary-color);
  fill: var(--secondary-color);
}
.head-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: var(--grey-color);
  margin-right: 10px;
  padding: 0px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*====H2 to section=====*/

.heading-second-level {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.143;
  padding-top: 94px;
  padding-bottom: 50px;
  list-style-type: none;
  text-decoration: none;
  padding-top: 94px;
}
/*=====section:EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU=======*/

.hero {
  display: flex;
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  background-size: cover;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-image:linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url("../images/imgbackground1.jpg");
  
}
.hero .hero-content-title {
  width: 696px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.hero-content {
  text-decoration: none;

  }
.hero-content-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--white-color);
  padding-bottom: 30px; 
}
.hero-content-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1,185;
  width: 200px;
  height: 50px;
  color: var(--white-color);
  background-color: var(--secondary-color);
  box-shadow: var(--main-button-box-shadow);
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  align-items: center;
  text-align: center;
  display: block;
  letter-spacing: 0.06em;
  margin-right:auto;
  margin-left:auto;
  }

  

/*======division:paragraphs=======*/

.paragraphs {
  padding-top: 94px;
 }
.paragraphs-list {
  list-style-type: none;
  text-decoration: none;
  display: flex;
  justify-content: space-evenly;
}
.paragraphs-list-item {
  padding-right: 15px;
  padding-left: 15px;
}
.paragraphs-list-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.paragraphs-list-item-content {
  font-size: 14px;
  line-height: 1.714;
  text-transform: none;
  letter-spacing: 0.03em;
  color: var(--grey-color);
  margin-top: 10px;
}
.paragraphs-list-icon {
  width: 270px;
  height: 120px;
  background-color: var(--second-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
/*======section:Czym się zajmujemy=======*/

.about-us-heading-second-level {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  padding-top: 94px;
  padding-bottom: 50px;
  margin: 0 auto;
  list-style-type: none;
  text-decoration: none;
  padding-top: 94px;
  padding-left: 424px;
}
.about-us-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  list-style-type: none;
  text-decoration: none;
  align-items: center;
  padding-bottom:  50px;
}
.about-us-list {
  display: flex;
  list-style-type: none;
  padding-bottom: 94px;
  }
.about-us-list-item {
  padding-right: 15px;
  padding-left: 15px;
}
.about-us-caption {
display: block;
}
.about-us-label {
  position: relative;
  bottom: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: var(--third-backgroundcolor);
}

/*======section: Nasz zespół=======*/

.team {
  background-color: var(--second-background-color);
}
.team-heading-second-level {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  padding-top: 94px;
  padding-bottom: 50px;
  margin: 0 auto;
  list-style-type: none;
  text-decoration: none;
  padding-top: 94px;
  padding-left: 496px;
}
.team-list {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  flex-basis: calc(100%/4-30px);
}
.team-list-item {
  width: 270px;
  justify-content: center;
  display: flex;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 30px;
}
.team-list-caption {
  height: auto;
  width: 270px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px var(--caption-shadow);
  background: var(--white-color); 
}
.team-list-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1,188;
  letter-spacing: 0.03em;
  text-align: center;
  margin:0;
  padding-top:30px;
  padding-bottom: 10px;
}
.team-list-position {
  font-size: 16px;
  line-height: 1,188;
  letter-spacing: 0.03em;
  color: var(--grey-color);
  text-align: center;
  margin:0;
  padding-bottom:30px;
}
.team-social-media {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  padding-bottom: 30px;
}
.team-list-link{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--white-color);
  border-radius: 50%;
  fill: var(--icon-first-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-list-link:focus, 
.team-list-link:hover {
  background-color: var(--secondary-color);
  fill: var(--white-color);  
}

/*=======section:Nasi klienci================*/

.our-clients-second-level {
font-weight: 700;
font-size: 36px;
line-height: 1,167;
text-align: center;
letter-spacing: 0.03em;
padding-top: 94px;
padding-bottom: 50px;
}
.our-clients-list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style-type: none;
  padding-bottom: 94px;
 
}
.our-clients-list-link {
  border: 1px solid var(--icon-first-color);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  fill: var(--icon-first-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.client-icon {
  width: 106px;
  height: 60px;
  margin: 0;

}
.our-clients-list-link:hover, .our-clients-list-link:focus {
  fill: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  
  
}

/*===========okno modalne===========*/

.backdrop {
  position: fixed;
  background-color: var(--backdrop-background-color);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 2), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  

}
.modal {
  position: fixed;
  background-color: var(--white-color);
  width: 528px;
  height: 581px;
  border-radius: 4px;
  box-shadow: var(--modal-window-box-shadow);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--white-color);
  border: 1px solid var(--backdrop-background-color);
}
.close-icon {
  height: 11px;
  width: 11px;
  position: absolute;
  top: 8px;
  right: 8px;
  columns: var(--main-color);
  font-size: 0%;
  
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-line {
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 10px;
}
.modal-label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1,167;
  letter-spacing: 0.01em;
  color: var(grey);
}
.modal-message {
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 20px;
    color: var(grey);
}
.modal-label-text {
  font-size: 12px;
  line-height: 1,167;
  letter-spacing: 0.01em;
  color: var(grey);
}
.modal-input-text {
  outline: none;
  height: 120px;
  width: 100%;
  padding-left: 16px;
  padding-top: 12px;
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  font-size: 12px;
  line-height: 1,167;
  letter-spacing: 0.01em;
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1,150;
  text-align: center;
  letter-spacing: 0.03em;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 40px;
  margin-bottom: 12px;
}
.modal-window {
  display: flex;
  flex-direction: column;
}
.modal-form {
  position: relative;
  display: block;
  margin-top: 4px;
}
.modal-input {
   width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  outline: none;
  border-color: var(--secondary-color);

}
.modal-window-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.modal-input:focus + .modal-window-icon {
  fill: var(--secondary-color);
}
.modal-input-text {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input-text::placeholder {
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-input-text:focus {
  border: 1px solid var(--secondary-color);
}
.policy {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-right: 54px;
    margin-bottom: 30px;
    margin-left: 55px;
    align-items: center;
    width: 419px;
    height: 24px;
  }
  
.modal-form-policy-text {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--grey-color);
  }
  
.modal-form-policy-text > a {
    color: var( --secondary-color);
  }
  
.modal-form-policy-checkbox {
    appearance: none;
}
.modal-form-policy-text::before {
    display: inline-flex;
    content: "";
    width: 16px;
    height: 16px;
    border: 2px solid var(--main-color);
    border-radius: 2px;
    background-repeat: no-repeat;
   
  }
  
.modal-form-policy-checkbox:checked + .modal-form-policy-text::before {
    
    background-size: contain;
    border: 2px solid var( --secondary-color);
    background-color: var( --secondary-color);
    transition-property: background-color, border-color; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-image: url(../images/icon6box4.svg);
   
}
.visually-hidden{
    position:absolute !important;
    clip:rect(1px 1px 1px 1px);
    clip:rect(1px, 1px, 1px, 1px);
    padding:0 !important;
    border:0 !important;
    height:1px !important;
    width:1px !important;
    overflow:hidden;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
  
}
.policy-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1,875;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  background-color: var(--secondary-color);
  color: var(--white-color);
  margin-right: 164px;
  margin-bottom: 40px;
  margin-left: 164px;

}
.policy-button:focus, .policy-button:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}
.policy-button {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/*=======footer=====================*/

.foot {
  background-color: var(--background-color);
  font-style: normal;
 }
.foot .container {
  display: flex;
  align-items: start;
}
.foot-div {
  display: inline-block;
  margin: auto;
}
.logo-foot{
  padding-top: 60px;
}
.logo-white {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1,192;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--white-color);
}
.foot-list {
  list-style-type: none;
  padding-top: 20px;
  padding-bottom: 60px;

  display: flex;
  flex-direction: column;
}
.foot-list-item {
  padding-bottom: 9px;
}
.foot-adress {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.333;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-style: normal;
  color: var(--white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foot-adress:hover,
.foot-adress:focus,
.foot-adress:active {
  color: var(--secondary-color);
}
.foot-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.333;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-style: normal;
  color: var(--footer-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foot-mail:hover,
.foot-mail:focus,
.foot-mail:active {
  color: var(--secondary-color);
}
.foot-phone-number {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.333;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-style: normal;
  color: var(--footer-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foot-phone-number:hover,
.foot-phone-number:focus,
.foot-phone-number:active {
  color: var(--secondary-color);
}

/*=========foot icon==========*/

.foot-social-media {
  padding-left: 70px;
  padding-top: 72px;
  display: flex;

}
.foot-social-media-list{
  list-style: none;
  display: flex;
  margin-top: 20px;

}
.foot-social-media-list-item {
  padding-right: 10px;
}
.foot-social-media-caption{
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  position: absolute;
  color: var(--white-color);
}

.foot-social-media-list-link { 
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 44px;
  height: 44px;
  background-color: var(--icon-second-color);
  border-radius: 50%;
  fill: var(--white-color);
  list-style-type: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
.foot-social-media-list-link:focus,
.foot-social-media-list-link:hover {
  background-color: var(--secondary-color);
  fill: var(--white-color);
}
/*=========subscription==========*/

.subscription-form {
  display: flex;

  padding-top: 72px;
  padding-left: 78px;
}
.subscription-divison {
  display: flex;
  flex-direction: column;

  margin-right: 12px;
}
.subscription-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1,143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}
.subscription-input-email {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.250;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--background-color);
  transition: border-color 250ms cuubic-bezier(0.4, 0, 0.2, 1);
}
.subscription-input-email:focus {
  outline: none;
  border-color: var(--secondary-color);
}
.subscription-input-email::placeholder {
  color: inherit;
  line-height: inherit;
}
.foot-button {
  padding-top: 36px;
}
.subscription-button {
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1,875;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  color: var(--white-color);
  background-color: var(--secondary-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  transition: background-color 250ms var(cubic-bezier(0.4, 0, 0.2, 1));
  cursor: pointer;
  background-origin: border-box;
}
.subscription-button-text {
  padding: 10px 24px 10px 42px;
}
.subscription-button-icon {
  fill: var(--white-color);
  
}


/*=========Portfolio buttons==========*/

.menu-buttons-list {
  list-style: none;
  display: flex;
  justify-content: center;
  padding-top: 94px;
  padding-bottom: 34px;
}
.menu-buttons-list-item:not(:last-child) {
  margin-right: 8px;
}
.button-portfolio {
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  width: auto;
  height: 38px;
  border-style: none;
  background-color: var(--button-background-color);
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--secondary-color);
  box-shadow: var(--menu-button-box-shadow);
  color: var(--white-color);
  cursor: pointer;
}


/*======divison portfolio====*/

.portfolio-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 94px;
}
.portfolio-list-item {
  margin-left: 15px;
  margin-top: 15px;
  margin-bottom: 30px;
  flex-basis: calc(100% / 3 - 30px);
  max-width: 370px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover,
.portfolio-list-item:focus {
  cursor: pointer;
  box-shadow: var(--portfolio-shadow);
}
.portfolio-border {
  border-left: 1px solid var(--white-border-color);
  border-bottom: 1px solid var(--white-border-color);
  border-right: 1px solid var(--white-border-color);
  width: 370px;
}
.portfolio-example {
  font-weight: 700;
  font-size: 18px;
  line-height: 2,000;
  letter-spacing: 0.06em;
  padding-top: 20px;
  padding-left: 24px;
}
.portfolio-description {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  text-align: left;
  padding-left: 24px;
  padding-bottom: 20px;
  line-height: 1,666;
}

/*===========portfolio box===========*/



.portfolio-list-item:hover,
.portfolio-list-item:focus {
  cursor: pointer;
  box-shadow: var(--portfolio-shadow);
}

.portfolio-item {
  position: relative;
  overflow: hidden;
}

.portfolio-box {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  padding: 49px 45px 49px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-box-text {
  font-size: 18px;
  line-height: 1.556;
  color: var(--white-color);
}

.portfolio-list-item .portfolio-box {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-box {
  transform: translateY(0);
}





